# autopub

./: MyClientAssertionCredential.cs  Program.cs  README.md  Settings.cs  WebApplication5.csproj  appsettings.json
Pages/: Index.cshtml.cs
WebApplication5/: WebApplication5.sln
WebApplication5/Properties/: launchSettings.json
